task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = 1445972127@qq.com
from_email_password = sunliusun!a1s2!
from_eamil_smtpServer = smtp.qq.com

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


file.upload.path=resource/product_imgs/

paygate.type=dummy